<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RSS агрегатор</title>
</head>
<body>
  <div class="container">
    <div class="row">
      <h1>RSS агрегатор</h1>
      <form>
        <div class="row">
          <div class="col"><input autofocus="" required="" name="url" aria-label="url" class="form-control form-control-lg w-100" placeholder="ссылка"></div>
          <div class="col"><button type="submit" aria-label="add" class="btn btn-lg btn-primary px-sm-5">Add</button></div>
        </div>
      </form>
    </div>
  </div>
</body>
</html>